<!doctype html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        body {
            /*background: url('flower.png') no-repeat center center fixed;*/
            background-size: cover;
        }
        
        span {
            color: black;
            position: fixed;
            right: 100px;
            top: 10px;
            letter-spacing: 43px;
            font-family: 'Indie Flower', cursive;
        }
        
        span.cursor-blink {
            text-align: center;
            font-size: 100px;
        }
        
        .blinking-cursor {
            font-weight: 100;
            font-size: 100px;
            /* color: #2E3D48; */
            -webkit-animation: 1s blink step-end infinite;
            -moz-animation: 1s blink step-end infinite;
            -ms-animation: 1s blink step-end infinite;
            -o-animation: 1s blink step-end infinite;
            animation: 1s blink step-end infinite;
        }
        
        @keyframes "blink" {
            from,
            to {
                color: transparent;
            }
            50% {
                color: black;
            }
        }
        
        @-moz-keyframes blink {
            from,
            to {
                color: transparent;
            }
            50% {
                color: black;
            }
        }
        
        @-webkit-keyframes "blink" {
            from,
            to {
                color: transparent;
            }
            50% {
                color: black;
            }
        }
        
        @-ms-keyframes "blink" {
            from,
            to {
                color: transparent;
            }
            50% {
                color: black;
            }
        }
        
        @-o-keyframes "blink" {
            from,
            to {
                color: transparent;
            }
            50% {
                color: black;
            }
        }
        
        body {
            text-align: center;
            font-size: 50px;
            padding-top: 100px;
            /* background: black; */
        }
        
        .image-wrapper {
            position: absolute;
            left: 0px;
            top: 0px;
        }
    </style>
</head>

<body>
    <span class="cursor-blink">gokul</span>
    <div class="image-wrapper">
        <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="210mm" height="297mm" viewBox="0 0 210 297" version="1.1" id="svg8" inkscape:version="0.92.3 (2405546, 2018-03-11)" sodipodi:docname="circles.svg">
	  <defs
	     id="defs2" />
	  <sodipodi:namedview
	     id="base"
	     pagecolor="#ffffff"
	     bordercolor="#666666"
	     borderopacity="1.0"
	     inkscape:pageopacity="0.0"
	     inkscape:pageshadow="2"
	     inkscape:zoom="0.35"
	     inkscape:cx="-64.285714"
	     inkscape:cy="560"
	     inkscape:document-units="mm"
	     inkscape:current-layer="layer1"
	     showgrid="false"
	     inkscape:window-width="1366"
	     inkscape:window-height="705"
	     inkscape:window-x="-8"
	     inkscape:window-y="-8"
	     inkscape:window-maximized="1" />
	  <metadata
	     id="metadata5">
	    <rdf:RDF>
	      <cc:Work
	         rdf:about="">
	        <dc:format>image/svg+xml</dc:format>
	        <dc:type
	           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
	        <dc:title></dc:title>
	      </cc:Work>
	    </rdf:RDF>
	  </metadata>
	  <g
	     inkscape:label="Layer 1"
	     inkscape:groupmode="layer"
	     id="layer1">
	    <ellipse
	       style="opacity:0.91199999;fill:#000000;stroke:#009200;stroke-width:0.26458332;stroke-opacity:1"
	       id="path815"
	       cx="86.556549"
	       cy="87.979164"
	       rx="57.830357"
	       ry="59.342262" />
	    <circle
	       style="opacity:0.91199999;fill:#000000;stroke:#009200;stroke-width:0.26458332;stroke-opacity:1"
	       id="path817"
	       cx="119.81845"
	       cy="146.1875"
	       r="41.199402" />
	    <ellipse
	       style="opacity:0.91199999;fill:#ffff00;stroke:#009200;stroke-width:0.26458332;stroke-opacity:1"
	       id="path819"
	       cx="71.059525"
	       cy="140.89584"
	       rx="16.630953"
	       ry="16.252975" />
	    <ellipse
	       style="opacity:0.91199999;fill:#ff0000;stroke:#009200;stroke-width:0.26458332;stroke-opacity:1"
	       id="path821"
	       cx="187.85417"
	       cy="78.907738"
	       rx="72.949409"
	       ry="70.681549" />
	  </g>
	</svg>

    </div>

    <script type="text/javascript">
        ["https://raw.githubusercontent.com/julianshapiro/velocity/master/velocity.min.js"].map(url => fetch(url)
            .then(response => response.text()).then(function(text) {
                let script = document.createElement('script');
                script.onload = function() {
                    console.log("velocity loaded")
                };
                script.type = "text/javascript";
                script.text = text;
                document.getElementsByTagName('head')[0].appendChild(script);
            }).catch(function(err) {
                console.log(err.message);
            })
        );

        setInterval(function() {

            let color = () => '#' + Math.floor(Math.random() * 16777215).toString(16);

            [].forEach.call(document.querySelectorAll('ellipse'), function(elm) {
                const offset = Math.random() * 100;
                Velocity(elm, {
                    opacity: Math.random(),
                    rx: offset,
                    ry: offset,
                    // backgroundColor: color()
                }, {
                    easing: 'easeIn',
                    duration: 600
                });
                Velocity(document.querySelector('circle'), {
                    opacity: Math.random(),
                    r: offset
                }, {
                    easing: 'easeIn',
                    duration: 600
                });

            });
        }, 800);
    </script>
</body>

</html>